<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-t1-2GA">
                                <rect key="frame" x="175" y="323" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="MMS-T0-HoJ">
                                <rect key="frame" x="141" y="360" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZrK-Dl-8Es"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="knc-PN-cpc">
                                <rect key="frame" x="138" y="103" width="98" height="30"/>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCN-V9-CUB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="JIH-pg-ZX3">
                                <rect key="frame" x="175" y="61" width="25" height="21"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osL-ix-2C0">
                                <rect key="frame" x="124" y="634" width="126" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Di2-pz-0nB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Morgan Forester">
                                        <attributes>
                                            <font key="NSFont" size="17" name="MonotypeCorsiva"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="osL-ix-2C0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Wh-4y-HbQ"/>
                            <constraint firstItem="MMS-T0-HoJ" firstAttribute="top" secondItem="B5h-t1-2GA" secondAttribute="bottom" constant="16" id="BFs-E2-4Hw"/>
                            <constraint firstItem="knc-PN-cpc" firstAttribute="top" secondItem="JIH-pg-ZX3" secondAttribute="bottom" constant="21" id="FR1-sV-O2R"/>
                            <constraint firstItem="JIH-pg-ZX3" firstAttribute="centerX" secondItem="knc-PN-cpc" secondAttribute="centerX" id="KiJ-04-D4z"/>
                            <constraint firstItem="MMS-T0-HoJ" firstAttribute="centerX" secondItem="knc-PN-cpc" secondAttribute="centerX" id="N1b-Nb-3Cq"/>
                            <constraint firstItem="osL-ix-2C0" firstAttribute="centerX" secondItem="knc-PN-cpc" secondAttribute="centerX" id="PpK-dC-vaM"/>
                            <constraint firstItem="JIH-pg-ZX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="TON-su-VQL"/>
                            <constraint firstItem="B5h-t1-2GA" firstAttribute="top" secondItem="knc-PN-cpc" secondAttribute="bottom" constant="190" id="jt7-6Y-ec3"/>
                            <constraint firstItem="B5h-t1-2GA" firstAttribute="centerX" secondItem="knc-PN-cpc" secondAttribute="centerX" id="mlI-8t-kRL"/>
                            <constraint firstItem="knc-PN-cpc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pWZ-5m-JoW"/>
                            <constraint firstItem="MMS-T0-HoJ" firstAttribute="centerX" secondItem="knc-PN-cpc" secondAttribute="centerX" id="rvw-Py-yRe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="B5h-t1-2GA" id="HHB-nm-KMO"/>
                        <outlet property="questionLabel" destination="JIH-pg-ZX3" id="OeJ-gd-eLt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
